<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <title>Login to Portal</title>
</head>

<center>
<div class="container">
    <div class="jumbotron">
        <h1>Login to portal
        </h1><br>
        <ul class="nav nav-tabs">
  <li role="presentation"><a href="/">Home</a></li>
  <li role="presentation"><a href="/signup">Sign Up</a></li>
  <li role="presentation"><a href="/login">Login</a></li>
             <li role="presentation"><a href="/addtopic">Add Route</a></li>
</ul>
    </div>
</div>
    </center>
<body>
<div class="container">
<div class="jumbotron">
<form action="/loginreportDirect" method="post">
    Username <input type="text" name="username"><br>
    Password <input type="password" name="password"><br>
    <input type="submit">
</form>
</div>
</div

</body>
</html>